<!DOCTYPE html>
<html>
<head>
	<title> *SL0PE* </title>
    <style>	
	
	#map-canvas {
	top: 200px;
	height:305px; 
	width: 500px;
	float: left;
	left: 200px;
	display: inline;
	position: relative;
	}
	
	body {
	background: #FFFAFC;
	}
	 
	 #button{
	 color: pink; 
	 }

	#footer{
  margin: 0;
	}
	html, body {
  	height: 100%;
  	color: purple;
  	text-align: center;
	}
	.page-wrap {
	  min-height: 100%;
  	margin-bottom: -140px; 
	}
	.page-wrap:after {
 		 content: "";
 		 display: block;
	}
	.site-footer, .page-wrap:after {
 		 height: 140px; 
	}
	.site-footer {
 		 background:transparent;
	}
	

h1 {
	font-family: 'Courier New';
	font-size: 13px;
	font-style: italic;
	font-variant: normal;
	font-weight: 100;
	line-height: 110%;
}

	
  </style>
 
    <script src="https://www.google.com/jsapi"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
   
   <script src="elevation.js"></script>
   
  </head>
  <body>

	 <button type="button"> Click Me </button>
<!--  <button onclick="getElementById('demo').innerHTML=Date()">What is the time?</button>

<p id="demo"></p> -->
<p> hi dest </p>
<a href="javascript:var textiseWin = window.open('http://www.textise.net/showText.aspx?strURL=' + escape(escape(location.href)), '_blank');textiseWin.focus();">Text Only (new tab/window)</a>

      <div id="map-canvas"></div>

    </body>
    
    <div class="page-wrap">
  
	</div>

 <div id = "footer" class="site-footer"> </div>
    <footer>
    <br>
   <p><img src="triangle.png" width="80px" height="55px"></p>
  <h1>
  <p>Contact information: <br>
  destinymartinez505@gmail.com<br> 
  brittneyhill7@yahoo.com  <br> 
  helenalmtm@gmail.com <br> 
  juhnayee@gmail.com </p>
  </h1>
  
</footer>

</html>
